worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream web {
    server app:5000;
  }

  ssl_session_cache   shared:SSL:5m;
  ssl_session_timeout 5m;

  server {
    listen              80;
    listen              443 ssl;
    ssl_certificate     /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    keepalive_timeout   70;

    location / {
      proxy_pass        http://web;
      proxy_set_header  Host localhost;
      proxy_set_header  Original-Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

